# Login API

## Descrição

Este projeto utiliza Spring Boot 3.4.3 e Maven para fornecer uma API segura e escalável. Ele conta com autenticação JWT, persistência em banco de dados H2 e ferramentas de desenvolvimento para maior produtividade.

## Tecnologias Utilizadas

- Java 21
- Spring Boot 3.4.3
- Maven
- Spring Web
- Spring Security
- JWT (JSON Web Token)
- Banco H2
- Lombok
- Spring DevTools

## Configuração do Projeto

### 1. Clonar o Repositório

```bash
git clone https://github.com/JoseMarson/login-api


### 2. Maven
Verifique se ele esta instalado: 
```bash
mvn -version


### 3. Executar o projeto

```bash
mvn spring-boot:run

